is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CatSalon
build_property.RootNamespace = CatSalon
build_property.ProjectDir = H:\LabsRedo\Connor MacNeil - Final\CatSalon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\LabsRedo\Connor MacNeil - Final\CatSalon
build_property._RazorSourceGeneratorDebug = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Appointments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Appointments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Appointments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Cats/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Cats/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Cats/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Owners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Owners/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Owners/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Owners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Owners/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Shared/LayoutLoggedIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dExvZ2dlZEluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/LabsRedo/Connor MacNeil - Final/CatSalon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rjenvif71o
